{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"search.exclude": {
			"package-lock.json": true,
			"**/node_modules": true,
			"**/cache/**": true,
			"**/dist/**": true
		},
		"cSpell.words": [
			"albumartist",
			"albumartists",
			"flac",
			"musicsync",
			"notmatch",
			"resizer",
			"seekbar",
			"webmtp",
			"webusb"
		]
	}
}
